<!DOCTYPE html>
<head>
  <title>Relic Client</title>
  <script src="./environment.js"></script>
  <script> const { remote, ipcRenderer } = require('electron'); </script>
  <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "VCR_OSD_MONO_1.001";
      src: url("./assets/fonts/VCR_OSD_MONO_1.001.ttf");
      src:
        url("./assets/fonts/vcr_osd_mono_1.001-webfont.woff") format("woff"),
        url("./assets/fonts/vcr_osd_mono_1.001-webfont.eot") format("eot"),
        url("./assets/fonts/vcr_osd_mono_1.001-webfont.svg") format("svg");
    }

    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "VCR_OSD_MONO_1.001";
    }

    #update-notification {
      position: fixed;
      bottom: 36px;
      left: 11px;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      background-color: #1b1b1be3;
      color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .hidden {
        display: none;
    }

    .sidenav {
      height: 660px;
      width: 175px;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      background-color: #ffffff21;
    }

    #menu-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      background: #1d1d1d;
      -webkit-app-region: drag;
    }

    #menu-bar > div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menubar-btn {
      -webkit-app-region: no-drag;
    }

    .container {
      height: calc(100vh - 30px);
      background: #34475ab0;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    button {
      height: 100%;
      padding: 0 15px;
      border: none;
      background: transparent;
      outline: none;
    }

    button:hover {
      background: rgba(221, 221, 221, 0.2);
    }

    #close-btn:hover {
      background: rgb(255, 0, 0);
    }

    button i {
      color: white;
    }

    .bottom-bar {
      background-color: #1d1d1d;
      color: white;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 30px;
      text-align: left;
      padding-left: 10px;
    }

    .btn {
      line-height: 0.5;
      height: 22px;
    }

    .version {
      float: right;
      padding-right: 5px;
    }

    * {box-sizing: border-box}

    .tab {
      float: left;
      border: 1px solid #212121;
      background-color: #171717d9;
      width: 12%;
      height: 660px;
    }

    .tab button {
      display: block;
      background-color: inherit;
      color: white;
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
    }

    .tab button img {
      margin-right: 1px;
    }

    .tab button:hover {
      background-color: #5656562e;
    }

    .tab button.active {
      background-color: #5656562e;
    }

    .tab-content {
      padding-left: 12%;
      animation: fadeEffect 0.4s;
    }

    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    #error-snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #1d1d1dd9;
      color: rgb(255, 0, 0);
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }

    #error-snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>
</head>
<body>
  <div id="menu-bar">
    <div class="left" role="menu">
      <button class="menubar-btn" id="menu-btn"><i class="fas fa-bars"></i></button>
    </div>
    <div class="right">
      <button class="menubar-btn" id="minimize-btn"><i class="fas fa-window-minimize"></i></button>
      <button class="menubar-btn" id="close-btn"><i class="fas fa-times"></i></button>
    </div>
  </div>

  <div class="tab">
    <button class="tab-links" onclick="openTab(event, 'Unbound')" id="defaultOpen">
      <img alt="" src="./assets/UnboundIcon.png" width="20" height="20">
      Unbound
    </button>
  </div>

  <div id="Unbound" class="tab-content">
    <style>
      body {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          height: 720px;
          text-align: center;
          box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
      }

      .header {
          text-align: center;
          margin-top: 20px;
          background: #0000004a;
          color: white;
      }

      .image-section {
          display: flex;
          padding-left: 25px;
      }

      .image-section img {
          margin-top: 23px;
      }

      .header-section {
          text-align: left;
          padding: 10px 0px 10px 10px;
      }

      .header-section p {
          margin: 0px;
          font-size: 25px;
      }

      .about-section {
          text-align: left;
          width: 550px;
          float: right;
          padding: 15px 15px 0px 0px;
          color: white;
      }

      .about-content-section {
          background-color: #0000008c;
      }

      .period-separator {
          color: white;
      }

      .about-content-section p {
          padding: 5px 5px 5px 5px;
          color: white;
      }

      .download-manage-buttons {
          right: 15px;
          bottom: 40px;
          position: absolute;
      }

      .downloaded-manage-buttons {
          right: 15px;
          bottom: 40px;
          position: absolute;
          visibility: hidden;
      }

      .progress-section {
        width: 400px;
        right: 15px;
        bottom: 70px;
        position: absolute;
        visibility: hidden;
      }
    </style>
    <div class="header">
        <div class="image-section">
            <img alt="" src="./assets/UnboundIcon.png" width="40" height="40">

            <div class="header-section">
                <p>Unbound</p>
                <span class="badge bg-dark">2D</span>
                <span class="badge bg-dark">RPG</span>
                <span class="badge bg-dark">Sandbox</span>
                <span class="badge bg-dark">Single Player</span>
            </div>
        </div>
    </div>
    <div class="about-section">
        <h3>About Unbound</h3>
        <img style="padding-bottom: 4px;" data-bs-toggle="tooltip" data-bs-placement="right" title="Windows" alt="" src="./assets/WindowsLogo.png" width="21" height="21">
        <span class="period-separator">.</span>
        <span>Version 1.0.0</span>
        <span class="period-separator">.</span>
        <span>Released Dec. 26th 2017</span>
        <div class="about-content-section">
            <p>
                The very solar system is at your fingertips as you fight for the survival of the human race, for fortune, and for glory.
                Delve deep into the unique planets throughout the solar system and fight various races of aliens and other menacing foes.
                Blending the elements of classic action RPG games with the freedom of randomly generated sandbox-style creativity,
                Unbound is a unique gaming experience where both the journey and the destination are as unique as the player experience.
            </p>
        </div>
    </div>
    <div id="Unbound-progress-section" class="progress-section">
      <div class="progress">
        <div id="Unbound-progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
    </div>
    <div id="Unbound-download-manage-buttons" class="download-manage-buttons">
        <button id="Unbound-download-button" style="visibility: hidden;" type="button" onclick="downloadGame(UNBOUND_DOWNLOAD_URL, UNBOUND_EXTRACT_FILE_NAME)" class="btn btn-outline-light">Download</button>
    </div>
    <div id="Unbound-downloaded-manage-buttons" class="downloaded-manage-buttons">
      <button id="delete-button" type="button" onclick="deleteGame()" class="btn btn-outline-light">Delete</button>
      <button id="launch-button" type="button" onclick="launchGame()" class="btn btn-outline-light">Launch</button>
    </div>
  </div>

  <div id="update-notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" type="button" class="btn btn-outline-light" onClick="closeUpdateNotification()">Close</button>
    <button id="restart-button" type="button" class="btn btn-outline-light" onClick="restartApp()" class="hidden">Restart</button>
  </div>

  <div id="error-snackbar"></div>

  <div class="bottom-bar">
    <span>
      <span id="logged-in-text" hidden>Logged in as </span>
      <b id="logged-in-username" hidden>foobar</b> 
      <button id="login-button" type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#login-modal">Login</button>
      <button id="logout-button" type="button" class="btn btn-outline-light" onclick="logoutUser()" hidden>Logout</button>
      <span class="version" id="version"></span>
    </span>
  </div>

  <script>
    // Given text to display, display the error snackbar at the bottem of the screen
    // for 3000 ms.
    function showErrorSnackbar(text) {
      var errorSnackbar = document.getElementById("error-snackbar");

      errorSnackbar.className = "show";
      errorSnackbar.innerText = text;

      setTimeout(function(){ errorSnackbar.className = errorSnackbar.className.replace("show", ""); }, 3000);
    }

    // Keeps track of the current tab opened and when an attempt to open a new tab is made,
    // hides the current tab's content and makes the new tab visible.
    var currentTab;
    function openTab(evt, tabName) {
      var i, tabContent, tabLinks;

      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }

      tabLinks = document.getElementsByClassName("tab-links");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
      }

      document.getElementById(tabName).style.display = "block";
      document.body.style.backgroundImage = `url(./assets/backgrounds/${tabName}.png)`;
      evt.currentTarget.className += " active";
      currentTab = tabName;

      ipcRenderer.send('initialize_game_manage_buttons', {
          currentTab: currentTab
      });
    }

    // Finds the tab tagged as default and opens it when the application starts.
    document.getElementById("defaultOpen").click();

    // Asks the main process for the current application version and displays it on screen.
    const version = document.getElementById('version');
    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    // When there is a client update available, these functions are used to control
    // whether the client is restarted or not.
    const updateNotification = document.getElementById('update-notification');
    const message = document.getElementById('message');
    function closeUpdateNotification() {
      updateNotification.classList.add('hidden');
    }
    function restartApp() {
        ipcRenderer.send('restart_app');
    }

    // When loading the application, hook up the menu buttons to appropriate event listeners.
    window.addEventListener("DOMContentLoaded", () => {
      const menuButton = document.getElementById("menu-btn");
      const minimizeButton = document.getElementById("minimize-btn");
      const closeButton = document.getElementById("close-btn");

      menuButton.addEventListener("click", e => {
        window.openMenu(e.x, e.y);
      });

      minimizeButton.addEventListener("click", e => {
        window.minimizeWindow();
      });

      closeButton.addEventListener("click", e => {
        window.closeWindow();
      });
    });
  </script>

  <script src="./src/client_updater/client-updater.js"></script>

  <script src="./src/initialize_game_manage_buttons/initialize-game-manage-buttons.js"></script>

  <script src="./src/game/download-game-version.js"></script>
  <script src="./src/game/update-game.js"></script>
  <script src="./src/game/download-game.js"></script>
  <script src="./src/game/extract-game.js"></script>
  <script src="./src/game/launch-game.js"></script>
  <script src="./src/game/delete-game.js"></script>

  <script src="./src/login/login-user.js"></script>
  <script src="./src/login/logout-user.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>